{
  "name": "digitalstars/daemon",
  "description": "Library for easy work and create PHP Daemons",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "ZeRoX",
      "email": "as234zx15@yandex.ru"
    },
    {
      "name": "Runnin",
      "email": "mr.kirilll12@mail.ru"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-sysvmsg": "*",
    "ext-pcntl": "*",
    "ext-posix": "*"
  },
  "autoload": {
    "psr-4": {
      "DigitalStars\\Daemon\\": "src/"
    }
  }
}